{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "5d0d49ad-8502-476c-8d58-642b0bd1a0c9",
  "ConnectionStrings": {
    "ServiceBusConnectionString": "Endpoint=sb://tstqlabsparking.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PDRbL+Nu8FlAshxg4RzEbCJ0mlNvR0/ZrccUB4UasIg=",
    "StorageConnectionString": "UseDevelopmentStorage=true"
  }
}
